VUE_APP_ENV=development
VUE_APP_API=http://localhost:8081
OAUTH_CLIENT_ID=69648460507-tsfapluffjjd46u3efl6qe1fjtd9r3c4.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_SCOPE=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/contacts https://www.googleapis.com/auth/directory.readonly
CALLBACK_REDIRECT_URI=http://localhost:8083
